# Sso

./: Business360.sso.sln
Business360.sso.TestClient/: Program.cs
src/Business360.sso.Api/: Business360.sso.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  b360.pfx  tempkey.rsa
src/Business360.sso.Api/Controllers/: AccountController.cs  ApiResourceController.cs  ClientsController.cs
src/Business360.sso.Api/Data/: APPDbContext.cs
src/Business360.sso.Api/Data/Migrations/: 20191213183456_InitialIdentityServerConfigurationDbMigration.Designer.cs  20191213183456_InitialIdentityServerConfigurationDbMigration.cs  APPDbContextModelSnapshot.cs
src/Business360.sso.Api/Data/Migrations/IdentityServer/ConfigurationDb/: 20191213183406_InitialIdentityServerConfigurationDbMigration.Designer.cs  20191213183406_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Business360.sso.Api/Data/Migrations/IdentityServer/PersistedGrantDb/: 20191213183252_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20191213183252_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Business360.sso.Api/Extensions/: DatabaseExtensions.cs  SecurityExtensions.cs  ServicesExtensions.cs
src/Business360.sso.Api/Filters/: GlobalExceptionFilter.cs
src/Business360.sso.Api/Models/VM/: ApiResourceVM.cs  BaseVM.cs  ClientVM.cs  Model.cs  ScopeVm.cs
src/Business360.sso.Api/Properties/: launchSettings.json
src/Business360.sso.Api/Utilities/: Config.cs  Mapper.cs  TrimmingConverter.cs
src/Business360.sso.Core/: Business360.sso.Core.csproj
src/Business360.sso.Core/Exceptions/: AlreadyExistException.cs  AuthorizationException.cs  BadRequestException.cs  BaseException.cs  NotFoundException.cs
src/Business360.sso.Core/Interfaces/Managers/: IApiResourceManager.cs  IClientManager.cs
src/Business360.sso.Core/Interfaces/Repositories/: IApiResourceRepository.cs  IClientRepository.cs  IIdentityResourceRepository.cs
src/Business360.sso.Core/Interfaces/Services/: IHttpAccessorService.cs
src/Business360.sso.Core/Managers/: ApiResourceManager.cs  ClientManager.cs
src/Business360.sso.Core/Models/: ApiResourceModel.cs  ClientModel.cs  ResponseModel.cs  ScopeModel.cs
src/Business360.sso.Core/Models/ConfigurationStore/: ApiResourceEntity.cs  ClientEntity.cs
src/Business360.sso.Core/Utilities/: Constants.cs
src/Business360.sso.Data/: APPContext.cs  APPDbContext.cs  ApplicationDbContext.cs  Business360.sso.Data.csproj  Mapper.cs
src/Business360.sso.Data.IdentityServer/: ApiResourceRepository.cs  Business360.sso.Data.IdentityServer.csproj  Class1.cs  ClientRepository.cs
src/Business360.sso.Data/ConfigurationStore/: IdentityResourceEntity.cs
src/Business360.sso.Data/Entities/: ApiResource.cs  ApplicationUser.cs  Client.cs  IdentityResource.cs  SsoApi.cs  SsoClaim.cs  SsoClient.cs  SsoScope.cs
src/Business360.sso.Data/Migrations/: 20191209184817_intializeDB.Designer.cs  20191209184817_intializeDB.cs  20191209185306_intializeDB1.Designer.cs  20191209185306_intializeDB1.cs  20191210162736_intialData.Designer.cs  20191210162736_intialData.cs  APPContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/Business360.sso.Data/Migrations/APPDb/: 20191210163011_resource.Designer.cs  20191210163011_resource.cs  APPDbContextModelSnapshot.cs
src/Business360.sso.Data/Repositories/: ApiResourceRepository.cs  ClientRepository.cs  ClientStore.cs  ResourceStore.cs
src/Business360.sso.IdentityServer/: Business360.sso.IdentityServer.csproj
src/Business360.sso.Infrastructure/: Business360.sso.Infrastructure.csproj
src/Business360.sso.Infrastructure/Managers/: ClientManager.cs
src/Business360.sso.Infrastructure/Services/: HttpAccessorService.cs  IdentityWithAdditionalClaimsProfileService.cs
