<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\Views\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="IdentityServer4" Version="3.0.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.0.2" />
    <PackageReference Include="IdentityServer4.Storage" Version="3.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business360.sso.Data\Business360.sso.Data.csproj" />
    <ProjectReference Include="..\Business360.sso.Infrastructure\Business360.sso.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="b360.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
